Panels:
  - Class: rviz/Displays
    Help Height: 142
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Status1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /HRP2 Demos Marker1/Namespaces1
        - /PlanningScene1/Scene Geometry1
        - /TF1/Tree1
      Splitter Ratio: 0.507622
    Tree Height: 1222
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Fake Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: -0.7
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.25
      Cell Size: 0.25
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 100
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          BODY:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          CHEST_LINK0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          CHEST_LINK1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          HEAD_LINK0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          HEAD_LINK1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_EEF_CHILD:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LARM_EEF_PARENT:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LARM_LINK0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_INDEXMP_P_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_INDEXMP_R_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_INDEXPIP_R_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_MIDDLEPIP_R_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_THUMBCM_P_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_THUMBCM_Y_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          RARM_EEF_CHILD:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RARM_EEF_PARENT:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RARM_LINK0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_INDEXMP_P_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_INDEXMP_R_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_INDEXPIP_R_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_MIDDLEPIP_R_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_THUMBCM_P_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_THUMBCM_Y_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xtion_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: REALTIME
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.3
        Joint Violation Color: 255; 0; 255
        Planning Group: whole_body_fixed
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /hrp2jsknt_moveit_demos/test_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: false
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          BODY:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          CHEST_LINK0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          CHEST_LINK1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          HEAD_LINK0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          HEAD_LINK1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_EEF_CHILD:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LARM_EEF_PARENT:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LARM_LINK0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LARM_LINK7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLEG_LINK6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_INDEXMP_P_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_INDEXMP_R_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_INDEXPIP_R_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_MIDDLEPIP_R_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_THUMBCM_P_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_THUMBCM_Y_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          RARM_EEF_CHILD:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RARM_EEF_PARENT:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RARM_LINK0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RARM_LINK7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLEG_LINK6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_INDEXMP_P_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_INDEXMP_R_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_INDEXPIP_R_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_MIDDLEPIP_R_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_THUMBCM_P_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_THUMBCM_Y_LINK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xtion_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 1
      Name: Axes
      Radius: 0.03
      Reference Frame: <Fixed Frame>
      Value: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        BODY:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        CHEST_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        CHEST_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        HEAD_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        HEAD_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_EEF_CHILD:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        LARM_EEF_PARENT:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        LARM_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_INDEXMP_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_INDEXMP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_INDEXPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_MIDDLEPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_THUMBCM_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_THUMBCM_Y_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link Tree Style: Links in Alphabetic Order
        RARM_EEF_CHILD:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RARM_EEF_PARENT:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RARM_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_INDEXMP_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_INDEXMP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_INDEXPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_MIDDLEPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_THUMBCM_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_THUMBCM_Y_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        xtion_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: HRP2 Demos RobotState
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: /hrp2_demos
      Show All Links: true
      Show Highlights: true
      Value: false
      Visual Enabled: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        BODY:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        CHEST_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        CHEST_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        HEAD_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        HEAD_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_EEF_CHILD:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        LARM_EEF_PARENT:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        LARM_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_INDEXMP_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_INDEXMP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_INDEXPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_MIDDLEPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_THUMBCM_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_THUMBCM_Y_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link Tree Style: Links in Alphabetic Order
        RARM_EEF_CHILD:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RARM_EEF_PARENT:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RARM_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_INDEXMP_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_INDEXMP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_INDEXPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_MIDDLEPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_THUMBCM_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_THUMBCM_Y_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        xtion_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: WholeBodyIK RobotState
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: /moveit_whole_body_ik
      Show All Links: true
      Show Highlights: true
      Value: false
      Visual Enabled: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        BODY:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        CHEST_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        CHEST_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        HEAD_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        HEAD_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_EEF_CHILD:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        LARM_EEF_PARENT:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        LARM_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LARM_LINK7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LLEG_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_INDEXMP_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_INDEXMP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_INDEXPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_MIDDLEPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_THUMBCM_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_THUMBCM_Y_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link Tree Style: Links in Alphabetic Order
        RARM_EEF_CHILD:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RARM_EEF_PARENT:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RARM_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RARM_LINK7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RLEG_LINK6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_INDEXMP_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_INDEXMP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_INDEXPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_MIDDLEPIP_R_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_THUMBCM_P_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_THUMBCM_Y_LINK:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        xtion_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: StateSampler State
      Robot Alpha: 0.5
      Robot Description: robot_description
      Robot State Topic: /hrp2_state_sampler
      Show All Links: true
      Show Highlights: true
      Value: true
      Visual Enabled: true
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: ompl_rviz_markers
      Name: OMPL Viewer Markers
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /hrp2_visual_markers
      Name: HRP2 Demos Marker
      Namespaces:
        "": true
        Rectangle: true
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /hrp2jsknt_moveit_demos/display_contacts
      Name: MoveIt Contact Points
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: false
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: /hrp2jsknt_moveit_demos/test_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: false
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.44629
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.594506
        Y: -0.0354754
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.105399
      Target Frame: BODY
      Value: XYOrbit (rviz)
      Yaw: 0.0104001
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1524
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001b500000595fc0200000005fb000000100044006900730070006c006100790073010000004100000595000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006700000005c0000000160000017400ffffff000003450000059500000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1280
  X: -7
  Y: 24
